*** Creating Trace Output File '.\Obj\STM32.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup_stm32f10x_cl.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\usart.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\startup_stm32f10x_cl.o" ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\usart.o" ".\obj\misc.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_flash.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" --strict --scatter ".\Obj\STM32.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\STM32.map" -o ".\Obj\STM32.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\STM32.axf'
### ADS-LD Command File: '.\Obj\STM32.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\STM32.lnp', Handle=0x00000454
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\STM32.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
